@import "_mixins-sass/_vars.sass"
@import "_mixins-sass/_screen-size.sass"
@import '~open-color/open-color';


.ServicesCard
    position: relative
    padding: 2rem 5rem
    box-shadow: 0px 3px 6px $oc-gray-2
    border-bottom: 2px solid
    background-color: $white
    min-height: 350px
    @include respond-to(sm)
        margin-top: 5rem
    h3
        font-size: 16px
        font-family: $second-font
        font-weight: 700
    h4
        font-size: 15px
        font-weight: 200
        margin-top: 1.8rem
        line-height: 1.8

    &__icon
        position: absolute;
        top: -20px;
        left: 0;
        right: 0;
        width: 100px;
        height: 50px;
        display: table;
        margin: 0 auto;

        div
            text-align: center
            display: table-cell;
            vertical-align: middle;

        &:before, &:after
            position: absolute
            left: 0
            right: 0
            content: ''
        &:before
            top: -30px
            width: 0
            height: 0
            border-style: solid
            border-width: 0 50px 30px 50px

        &:after
            bottom: -30px
            width: 0
            height: 0
            border-style: solid
            border-width: 30px 50px 0 50px

        &--php
            background: #00ff00
            &:before
                border-color: transparent transparent #00ff00 transparent
            &:after
                 border-color: #00ff00 transparent transparent transparent
        &--react
            background: #00d8ff
            &:before
                border-color: transparent transparent #00d8ff transparent
            &:after
                 border-color: #00d8ff transparent transparent transparent
        &--angular
            background: #b52e31
            color: $white
            &:before
                border-color: transparent transparent #b52e31 transparent
            &:after
                 border-color: #b52e31 transparent transparent transparent
        &--vuejs
            background: #42b883
            color: #35495e
            &:before
                border-color: transparent transparent #42b883 transparent
            &:after
                 border-color: #42b883 transparent transparent transparent
        &--node-js
            background: #215732
            color: $white
            &:before
                border-color: transparent transparent #215732 transparent
            &:after
                 border-color: #215732 transparent transparent transparent
        &--aws
            background: #ff9900
            color: #146eb4
            &:before
                border-color: transparent transparent #ff9900 transparent
            &:after
                 border-color: #ff9900 transparent transparent transparent
        &--graphql
            background: #e4002b
            color: $white
            &:before
                border-color: transparent transparent #e4002b transparent
            &:after
                 border-color: #e4002b transparent transparent transparent
    &__desc
        text-align: center
        padding-top: 50px
