@import "_mixins-sass/_vars.sass"
@import '~open-color/open-color'

.AboutCard
    padding: 2rem
    box-shadow: 0px 3px 6px $oc-gray-2
    border-bottom: 2px solid
    background-color: $oc-gray-0
    min-height: 200px
    h3
        padding-top: 0.3rem
        font-size: 16px
        font-family: $second-font
        font-weight: 500
        padding-bottom: 2.5rem

