@import "_mixins-sass/_vars.sass"
@import '~open-color/open-color'
@import "_mixins-sass/_screen-size.sass"

.ServicesCountCard
    text-align: center
    @include respond-to(sm)
        padding-left: 1rem
    h1
        font-family: $second-font
        font-size: 40px
        margin-bottom: .3em
    h2
        font-family: $second-font
        font-size: 16px
        margin-bottom: 3em
        text-transform: uppercase
