@import url('https://fonts.googleapis.com/css?family=EB+Garamond:400,400i,500,500i,600,600i,700,700i,800,800i&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese');

@font-face 
	font-family: 'Graphik'
	font-weight: 400
	src: url('./assets/fonts/Graphik-Regular.otf')

@font-face 
	font-family: 'Graphik'
	font-weight: 500
	src: url('./assets/fonts/Graphik-Medium.otf')

@font-face 
	font-family: 'Graphik'
	font-weight: 600
	src: url('./assets/fonts/Graphik-Semibold.otf')

@font-face 
	font-family: 'Graphik'
	font-weight: 700
	src: url('./assets/fonts/Graphik-Bold.otf')

