@import url('https://fonts.googleapis.com/css?family=Lato:400,700|Skranji:400,700')
@import url('https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700')
@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700')

$second-font: "Quicksand", Arial, sans-serif;
$default-font: "Playfair Display", Georgia, serif;

$primary-color: #D08650
$white: #FFF
$black: #696969
$gray: #959595
$disabled: #e2e2e2
$facebook-color: #507CC0
$google-color: #DF4930
$light-green: #96C93D
$light-blue: #2c98f0
$green: #0eddc9
$slidebar-color: #f2f3f7



$auth-gradient: linear-gradient(238deg, $light-green 0%, $light-blue 100%)
$normal-box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16)
$mediumDuration: .3s !default


$lend-gradient: linear-gradient(to top, #228dc7, #00acc7)
$eth-gradient: linear-gradient(to top, #3b3735, #696969)

