@import "_mixins-sass/_vars.sass"
@import '~open-color/open-color'
@import "_mixins-sass/_screen-size.sass"

.SkillProgress
    
    h3
        font-family: $second-font
        font-size: 16px
        font-weight: bold
    .ui.progress .bar>.progress
        top: -90%
        color: $oc-blue-8
        font-family: $second-font