@import "_mixins-sass/_vars.sass"
@import '~open-color/open-color'
@import "_mixins-sass/_screen-size.sass"

.ContactForm
    .BasicInput
        input
            width: 80%
            border: none
            background-color: $oc-gray-2
            padding: 1.5rem 1.5rem
            border-radius: 0px
            font-family: $second-font
            color: $oc-gray-7
            font-weight: 500
            font-size: 16px
            @include respond-to(sm)
                width: 100%
    .BasicTextArea
        textarea
            width: 80%
            min-height: 200px
            border: none
            background-color: $oc-gray-2
            padding: 1.5rem 1.5rem
            border-radius: 0px
            font-family: $second-font
            color: $oc-gray-7
            font-weight: 500
            font-size: 16px
            outline: none
            transition: 0.3s
            @include respond-to(sm)
                width: 100%
    .BasicButton
        margin-top: 1rem
        border-radius: 4px