@import "../_mixins-sass/_vars.sass"
@import '~open-color/open-color'

.AppHeader
    height: 2.5rem
    display: flex
    justify-content: flex-start
    align-items: center
    svg
        font-size: 1.5rem
        cursor: pointer
        color: $oc-gray-8
        