@import "../_mixins-sass/_vars.sass"
@import '~open-color/open-color'

.BasicForm
    &__btnContainer
        display: flex
        justify-content: flex-start
        align-items: flex-start
        button
            background-color: $oc-blue-4
            color: $oc-gray-0
            width: 100px
        