@import "../_mixins-sass/_vars.sass"
.BasicButton
  border-radius: 20px
  min-height: 40px
  min-width: 160px
  padding: 12px 18px
  line-height: 1.4
  &:hover
    opacity: 0.6
  &:disabled
    color: $gray
    background-color: $disabled
    &:hover
      opacity: 1
  svg
    margin-right: 10px
